* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../Imagen/mejores-fondos-de-pantalla-1.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.contenedor {
  margin: auto;
  width: 90%;
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 5fr 0.7fr;
  grid-template-areas: "header header" "main aside" "footer footer";
}
.contenedor .header {
  grid-area: header;
  margin-top: 10px;
  background-color: #f8f9fa;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  height: 80px;
  width: 100%;
}
.contenedor .header .logo {
  width: 20px;
}
.contenedor .header .estiloPropio {
  color: #004280;
  font-weight: bold;
}
.contenedor .header .estiloPropio:hover {
  background-color: #004280;
  color: rgb(222, 220, 245);
  border-radius: 20px;
}
.contenedor .main {
  grid-area: main;
  padding: 1.2rem;
}
.contenedor .main article {
  margin: 20px;
  font-weight: normal;
}
.contenedor .main article h2 {
  text-align: center;
}
.contenedor .main article p {
  margin: 20px;
  line-height: 1.5;
}
.contenedor .main article .principal {
  margin-bottom: 20px img;
  margin-bottom-vertical-align: top;
  margin-bottom-width: 100%;
}
.contenedor .main article .creciendo {
  margin: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: rgba(128, 128, 128, 0.295);
}
.contenedor .aside {
  margin-top: 40px;
}
.contenedor footer {
  grid-area: footer;
  grid-template-columns: 1fr;
  text-align: center;
  border: 3px #130c0c solid;
  margin: 20px auto;
  background-color: rgb(255, 255, 253);
  opacity: 0.7;
  padding: 15px;
  width: 100%;
  color: #0a0a0a;
}
.contenedor footer h5 {
  padding: 10px;
  font-weight: bold;
  font-size: 2rem;
}

@media screen and (min-width: 380px) {
  .contenedor {
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2px;
    grid-template-areas: "header" "main" "aside" "footer";
  }
}

/*# sourceMappingURL=estilos.css.map */
